mry-core/src/main/protobuf/MryProtobuf.proto

package com.wajam.mry.api.protobuf;
option optimize_for = SPEED;

// Polymorphism derived from:
// http://www.indelible.org/ink/protobuf-polymorphism/
// But with implicit type

message PTransport {
	optional PTransaction request = 1;
	repeated PTransactionValue response = 2;
}

message PTransaction {
	optional uint32 id = 1;

	extend PBlock {
		optional PTransaction transaction = 100;
	}
}

message PObject {
    // Enable extensions
    extensions 100 to 200;
}

message PBlock {
	required uint32 varSeq = 1;
	repeated POperation operations = 2;
	repeated PVariable variables = 3;

	// Enable extensions
    extensions 100 to 200;
}

message PVariable {
	required uint32 id = 1;
	optional PTransactionValue value = 2;

	extend PObject {
		optional PVariable variable = 100;
	}
}

message PTransactionValue {
    enum Type {
        NULL = 1;
        INT = 2;
        BOOL = 3;
        DOUBLE = 4;
        STRING = 5;
        BYTES = 6;
        ARRAY = 7;
        MAP = 8;
    }

    optional Type type = 1;

	optional int64 int_value = 2;
	optional bool bool_value = 3;
	optional double double_value = 4;
	optional string string_value = 5;
	optional bytes bytes_value = 6;
	optional PTransactionCollection array = 7;
	optional PTransactionCollection map = 8;

	extend PObject {
        optional PTransactionValue value = 101;
    }
}

message PTransactionCollection {
	repeated PTransactionCollectionValue values = 1;
}

message PTransactionCollectionValue {
	required PTransactionValue value = 1;
	optional string key = 2;
}

message POperation {

	// Enable extensions
	extensions 100 to 200;

    repeated PVariable variables = 1;
    repeated PObject objects = 2;
}

message PReturn {
    extend POperation {
        optional PReturn ret = 100;
    }
}

message PFrom {
    extend POperation {
        optional PFrom from = 101;
    }
}

message PGet {
    extend POperation {
        optional PGet get = 102;
    }
}

message PSet {
    extend POperation {
        optional PSet set = 103;
    }
}

message PDelete {
    extend POperation {
        optional PDelete delete = 104;
    }
}

message PLimit {
    extend POperation {
        optional PLimit limit = 105;
    }
}

message PProjection {
    extend POperation {
        optional PProjection projection = 106;
    }
}
